{
  "name": "bloglist",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production npm start --prefix server"
  },
  "author": "Samu Hytönen",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
